<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun May 20 19:53:25 ICT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javariGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javariGame</h2>
<ul class="blockList">
<li class="blockList"><a name="javariGame.Board">
<!--   -->
</a>
<h3>Class <a href="javariGame/Board.html" title="class in javariGame">javariGame.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numClicks</h4>
<pre>int numClicks</pre>
</li>
<li class="blockList">
<h4>cover</h4>
<pre>javax.swing.ImageIcon cover</pre>
</li>
<li class="blockList">
<h4>blank</h4>
<pre>javax.swing.ImageIcon blank</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>javariGame.Card[][] card</pre>
</li>
<li class="blockList">
<h4>cardStorage</h4>
<pre>java.lang.String[] cardStorage</pre>
</li>
<li class="blockList">
<h4>card1</h4>
<pre>javariGame.Card card1</pre>
</li>
<li class="blockListLast">
<h4>card2</h4>
<pre>javariGame.Card card2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javariGame.Card">
<!--   -->
</a>
<h3>Class javariGame.Card extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blankType</h4>
<pre>int blankType</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre>int cardType</pre>
</li>
<li class="blockList">
<h4>isMatched</h4>
<pre>boolean isMatched</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.ImageIcon image</pre>
</li>
<li class="blockListLast">
<h4>blankImage</h4>
<pre>javax.swing.ImageIcon blankImage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javariGame.MemoryGame">
<!--   -->
</a>
<h3>Class javariGame.MemoryGame extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre><a href="javariGame/Board.html" title="class in javariGame">Board</a> cards</pre>
</li>
<li class="blockList">
<h4>retryButton</h4>
<pre>javax.swing.JButton retryButton</pre>
</li>
<li class="blockList">
<h4>newButton</h4>
<pre>javax.swing.JButton newButton</pre>
</li>
<li class="blockList">
<h4>attempts</h4>
<pre>javax.swing.JPanel attempts</pre>
</li>
<li class="blockList">
<h4>splitPane</h4>
<pre>javax.swing.JSplitPane splitPane</pre>
</li>
<li class="blockListLast">
<h4>btnMouseListener</h4>
<pre>java.awt.event.MouseListener btnMouseListener</pre>
<div class="block">An anonymous class for receiving input when the mouse is clicked.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="javariGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
